; Insert all your langKeys in here.
; Example:
; langKey=message
; friend.request.received=%sender% sent you a friend request!

; utils text
form.close.button=§lClose
message.no.notif=You have no notification!
message.no.perm=You do not have the necessary permissions!
message.command.description=Command to see all your notifications.
form.warn.notif=§rThis notification will be removed when you leave this page.
; title text
form.title=Notifications
; main form text
form.content.main=Notification system. You can see or delete all your notifications here.
form.notification.button=§lNotifications
form.notifications.button=§lNotifications [%count%]
form.clearAll.button=§lClear all
; notification list ui
form.content.list=Your notification list. Click on one for more information.